{
    "name": "tfranek/api-util-bundle",
    "description": "Some util classes to build my APIs faster",
    "license": "MIT",
    "type": "symfony-bundle",
    "keywords": [
        "API",
        "Manager"
    ],
    "require": {
        "php": ">=7.1",
        "friendsofsymfony/rest-bundle": "^2.3",
        "jms/serializer-bundle": "^2.4",
        "sensio/framework-extra-bundle": "^5.1",
        "symfony/framework-bundle": "^4.0",
        "symfony/orm-pack": "^1.0"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^4.0",
        "phpunit/phpunit": "^6"
    },
    "authors": [
        {
            "name": "Tobias Franek",
            "email": "tobias.franek@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
          "Tfranek\\APIUtilBundle\\": ""
        },
        "exclude-from-classmap": [
            "Tests/"
        ]
    }
}
